# compomics-suppl

halflife/: pom.xml
halflife/src/main/java/com/compomics/suppl/halflife/: NatCategoryCalculator.java  NatCategoryEnum.java  ProteinContextRunner.java  UniProtReader.java
halflife/src/main/r/data/: nature10098-s5.txt.context.category.tsv
halflife/src/main/r/lib/: boot.R  load_data.R  load_libraries.R  main.R  mycols.R
halflife/src/main/r/reports/: summary_stats.txt
halflife/src/main/resources/: log4j.properties  nature10098-s5.context.category.txt  nature10098-s5.raw.txt
